{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "namaste react by pankaj kumar",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/pankajshahx/namaste-react.git)"
  },
  "author": "Pankaj Shah",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}